{
  "name": "huddle-landing-page-with-alternating-feature-blocks-master",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "sass": "sass --watch sass/style.scss style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.49.0"
  }
}
